{% block body %}
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <title>{% block title %}Splenor | Products{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=El Messiri"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"/>
    <link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Satisfy">
    <link rel="stylesheet" type="text/css" href="{% static 'home/style.css' %}"/>
    <link rel="shortcut icon" type="image/png" href="{%  static 'home/images/logo-final.png' %}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        a:hover{
            text-decoration: none;
        }
        .astext{
            background: none;
            border: none;
            font-family: El-Messiri;
            font-size: 22px;
            color: #f5f5f5;
        }
        .dropdown-menu{
            padding: 0;
            height: 60px;
            background: #42d9e4;
            position: absolute;
        }
        .dropdown-menu > li{
            height: 30px;
        }
        .dropdown-menu > li > a{
            color: #60667a;
        }
        .dropdown-menu > li > a:hover{
            background: #60667a;
            color: #f5f5f5;
        }
        .col-xs-10{
            background: #cccccc;
            height: 60px;
            padding: 16px;
        }
        .col-md-4{
            background: #60667a;
            height: 60px;
            padding: 16px;
        }
        .col-md-4:hover{
            background: #42d9e4;
            border: 1px solid #60667a;
            height: 60px;
            padding: 16px;
            transition-duration: 0.6s;
            transition-timing-function: linear;
        }
        .col-sm-4{
            background: #60667a;
            height: 60px;
            padding: 16px;
        }
        .col-sm-4:hover{
            background: #42d9e4;
            border: 1px solid #60667a;
            height: 60px;
            padding: 16px;
            transition: 0.6s;
        }
        .col-xs-12{
            background: #60667a;
            height: 60px;
            padding: 16px;
        }
        .col-xs-12:hover{
            background: #42d9e4;
            border: 1px solid #60667a;
            height: 60px;
            padding: 16px;
            transition: 0.6s;
        }
        .col-md-4 > a{
            color: #f5f5f5;
            font-family: El Messiri;
            font-size: 22px;
        }
        .col-md-4 > a:hover{
            color: #60667a;
            transition: 0.4s;
        }
    </style>
</head>
<body style="margin-top: 60px;">
    <div style="margin-left: 60px;">
        <button class="custombutton" type="button">
            <span>
                <i class="fa fa-chevron-left" style="color: #ffffff;"></i>
            </span>&nbsp;
            <a href="{% url 'home:index' %}" style="color: #ffffff;">Back to Home</a>
        </button>
    </div>
    <div>
        <img class="img-responsive center-block" src="{% static 'home/images/splenor.png' %}">
    </div>
    <h1 class="text-center" style="color: #498099; font-family: El Messiri; font-size: 40px;"> Our Products</h1>
    <div class="container">
        <div class="row">
            <ul>
                {% for i in product_list %}
                    {% if i.product_name == 'Beltbuckle' %}
                    <div class="col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4 col-xs-12 text-center" style="right: 5px;">
                        <a style="" href="{% url 'home:beltbuckles_index' %}">Belt Buckle</a>
                    </div>
                    {% endif %}
                    {% if i.product_name == 'Button' %}
                    <div class="col-md-4 col-sm-4 col-xs-12 dropdown text-center" style="display: inline-block; left: 5px;">
                        <button class="astext" type="button" data-toggle="dropdown">
                            Button <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a style="font-size: 15px;" href="{% url 'home:buttonsc_index' %}">By Category</a></li>
                            <!--<li class="divider"></li>-->
                            <li><a style="font-size: 15px;" href="{% url 'home:buttonss_index' %}">By Style</a></li>
                        </ul>
                    </div>
                    {% endif %}
                    <div class="col-md-2 col-sm-2 col-xs-2"></div>
                    {% if i.product_name == 'Lace' %}
                    <div class="col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4 col-xs-12 text-center" style="top: 10px; right: 5px;">
                        <a style="" href="{% url 'home:laces_index' %}">Lace</a>
                    </div>
                    {% endif %}
                    {% if i.product_name == 'Slider' %}
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center" style="top: 10px; left: 5px;">
                        <a style="" href="{% url 'home:sliders_index' %}">Slider</a>
                    </div>
                    {% endif %}
                    <div class="col-md-2 col-sm-2 col-xs-2"></div>
                    {% if i.product_name == 'Waistbelt' %}
                    <div class="col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4 col-xs-12 text-center" style="top: 20px; right: 5px;">
                        <a style="" href="{% url 'home:waistbelts_index' %}">Waist Belt</a>
                    </div>
                    {% endif %}
                    {% if i.product_name == 'Zipper' %}
                    <div class="col-md-4 col-sm-4 col-xs-12 text-center" style="top: 20px; left: 5px;">
                        <a style="" href="{% url 'home:zippers_index' %}">Zipper</a>
                    </div>
                    {% endif %}
                    <div class="col-md-2 col-sm-2 col-xs-2"></div>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock %}
</body>
</html>
