{% extends 'home/index.html' %}
{% block title %}Splenor | Sliders{% endblock %}
{% block body %}
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <style>
        .image {
          opacity: 1;
          display: block;
          width: auto;
          height: auto;
          transition: 0.2s ease;
          backface-visibility: hidden;
          border: 1px solid #4CAF50;
        }

        .middle {
          transition: 0.2s ease;
          opacity: 0;
          position: absolute;
          top: 75%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%)
        }

        .col-md-4:hover .image {
          opacity: 0.5;
          border: 4px solid #4CAF50;
        }

        .col-md-4:hover .middle {
          opacity: 1;
        }

        .text {
          background-color: #4CAF50;
          position: relative;
          width: 200px;
          height: 70px;
          color: white;
          font-size: 16px;
          text-align: center;
          padding: 12%;
        }
    </style>
</head>
<body>
    <h1 class="text-center" style="color: #4CAF50; font-family: El Messiri; font-size: 30px;">Sliders</h1>
    <div class="container">
        <div class="row">
            <ul>
                {% for i in sliders %}
                    {% if i.category == 'Metal' %}
                    <div class="col-md-4" style="right: 10px;">
                        <a href="{% url 'home:metals' %}">
                            <img class="img-responsive image" style="width: 369px; height: 369px;" src="{% static 'home/images/metals.jpg' %}">
                            <div class="middle">
                                <div class="text">Metal Sliders</div>
                            </div>
                        </a>
                    </div>
                    {% endif %}
                    {% if i.category == 'Nylon' %}
                    <div class="col-md-4" style="">
                        <a href="{% url 'home:metals' %}">
                            <img class="img-responsive image" style="width: 369px; height: 369px;" src="{% static 'home/images/nylons.jpg' %}">
                            <div class="middle">
                                <div class="text">Nylon Sliders</div>
                            </div>
                        </a>
                    </div>
                    {% endif %}
                    {% if i.category == 'Plastic' %}
                    <div class="col-md-4" style="left: 10px;">
                        <a href="{% url 'home:metals' %}">
                            <img class="img-responsive image" style="width: 369px; height: 369px;" src="{% static 'home/images/plastics.jpg' %}">
                            <div class="middle">
                                <div class="text">Plastic Sliders</div>
                            </div>
                        </a>
                    </div>
                    {% endif %}
                    {% if i.category == 'Rhinestone' %}
                    <div class="col-md-4" style="right: 10px; top: 20px;">
                        <a href="{% url 'home:metals' %}">
                            <img class="img-responsive image" style="width: 369px; height: 369px;" src="{% static 'home/images/rhinestone1.jpg' %}">
                            <div class="middle">
                                <div class="text">Rhinestone Sliders</div>
                            </div>
                        </a>
                    </div>
                    {% endif %}
                {% endfor %}
                <div style="margin-left: -20px; margin-right: -15px;">
                    <footer class="footer-default" style="padding-left: 40%; border-top: 1px solid #f5f5f5; background: #3D4045; height: 50px;">
                        <p style="padding-top: 15px; color: #f5f5f5;">Copyright &copy; 2017 | Privacy Policy</p>
                    </footer>
                </div>
            </ul>
        </div>
    </div>
    <br>
    <br>
</body>
{% endblock %}
